TOOLPATH = ../../../../z_tools/
INCPATH  = ../../../../z_tools/haribote/
INCPATH2  = ../../../include/
DPILIBPATH   = ../../dpilib/

MAKE     = $(TOOLPATH)make.exe -r
NASK     = $(TOOLPATH)nask.exe
CC1      = $(TOOLPATH)cc1.exe -I$(INCPATH2) -I../ -I$(INCPATH) -Os -Wall -quiet
GAS2NASK = $(TOOLPATH)gas2nask.exe -a
OBJ2BIM  = $(TOOLPATH)obj2bim.exe
MAKEFONT = $(TOOLPATH)makefont.exe
BIN2OBJ  = $(TOOLPATH)bin2obj.exe
BIM2HRB  = $(TOOLPATH)bim2hrb.exe
BIM2SYS  = $(TOOLPATH)bim2sys.exe
BIM2BIN  = $(TOOLPATH)bim2bin.exe
RULEFILE = ../../haribote.rul
EDIMG    = $(TOOLPATH)edimg.exe
IMGTOL   = $(TOOLPATH)imgtol.com
GOLIB    = $(TOOLPATH)golib00.exe 
COPY     = copy
DEL      = del

# デフォルト動作

default :
	$(MAKE) $(APP).sys

# ファイル生成規則
$(APP).bim : $(APP).obj $(DPILIBPATH)dpilib.lib Makefile
	$(OBJ2BIM) @$(RULEFILE2) out:$(APP).bim map:$(APP).map stack:$(STACK) \
		$(APP).obj $(DPILIBPATH)dpilib.lib

# 一般規則

%.gas : %.c ../dpilib.h Makefile 
	$(CC1) -o $*.gas $*.c

%.nas : %.gas Makefile
	$(GAS2NASK) $*.gas $*.nas

%.obj : %.nas Makefile
	$(NASK) $*.nas $*.obj $*.lst
	
%.sys : %.bim Makefile
	$(BIM2SYS) $*.bim $*.sys $(MALLOC)

# コマンド

full :
	$(MAKE) $(APP).sys

clean :
	-$(DEL) *.lst
	-$(DEL) *.obj
	-$(DEL) *.map
	-$(DEL) *.bim
	-$(DEL) *.org

src_only :
	$(MAKE) clean
	-$(DEL) $(APP).sys
